<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>portal|UI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="loading">
        <div id="boxLoading"></div>
    </div>
    <button onclick="topFunction()" id="topBtn" class="go-to-top" title="Go to top" style="display: block;">
       <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </button>
    <section class="header">
        <div class="container">
                <div class="upper">
                  <div class="row">
                       <div class="logo col-xs-12 col-sm-6"><span class="spec">P</span>ortal <span class="spec">UI</span></div>
                       <div class="header-cont col-xs-12 col-sm-6">
                           <ul class="list-unstyled">
                               <li class="phone-ico"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></li>
                               <li class="description-ico">
                                   <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                               </li>
                               <li class="text-ico"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></li>
                           </ul>
                           <div>
                               <div class="box description text-center">
                                   <p>Saudi Arabic . Alreyadah</p>
                               </div>
                               <div class="box phone d-none text-center">
                                   <p>01xxxxxxxxx</p>
                               </div>
                               <div class="box text d-none text-center">
                                   <p>Contact Us</p>
                               </div>
                          </div>
                       </div>
                   </div>
                </div>
            </div>
            <div class="header-pic">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="container">
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                            <div class="arrBlue d-sm-none hActive clicked"></div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" data-scroll="#about">What about ISAMA</a>
                            <div class="arrBlue d-sm-none"></div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" data-scroll="#what-we">What we do?</a>
                            <div class="arrBlue d-sm-none"></div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" data-scroll="#projects">Our Project</a>
                            <div class="arrBlue d-sm-none"></div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" data-scroll="#team">Excellent Team</a>
                            <div class="arrBlue d-sm-none"></div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" data-scroll="#contact">Contact</a>
                            <div class="arrBlue d-sm-none"></div>
                          </li>
                        </ul>
                      </div>
                  </div>
                </nav>
                <div class="headerPic flex">
                    <div class="container">
                        <h1>let's draw some arts</h1>
                        <h2>&amp;</h2>
                        <h2>make your business much better</h2>
                    </div>
                </div>
            </div> 
    </section>
    <section id="about" class="what-about-isama">
        <div class="container">
           <div class="row">
               <div class="whatAbout col-sm-6 col-xs-12 flex">
                    <div class="img">
                        <img src="images/lamp-logo.png" alt="logo">
                    </div>
                    <div class="desc">
                        <h1>What about ISAMA</h1>
                        <p>ISAMA is a marketing foundation located in Riyadh built on the talent of creation that leads to a modern concept of professionalism. At ISAMA we believe even if you are good at what you do, you have a great product or you provide an excellent service. We still can present you a little better to the world, creating your full identity, provides you with your marketing plans, design your website, print your publications, design your logo’s and offices. Simply we give your business the perfect image.</p>
                    </div>
                </div>
                <div class="why col-sm-6 col-xs-12 flex">
                    <div class="img">
                        <img src="images/tree-logo.png" alt="logo">
                    </div>
                    <div class="desc">
                        <h1>Why we exist</h1>
                        <p>Reaching customer satisfaction through providing them with cutting-edge technologies that give clients access to a wide range of tools, ensuring efficient and results-oriented communication solutions, which grant them a special character that distinguishes them from the others in the business.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="curved"></div>
    </div>
    <section id="what-we" class="what-we-do">
        <div class="container">
            <div class="text-center flex holder">
                <div class="headPic">
                    <img src="images/dart-logo.png" alt="Logo">
                </div>
                <div class="headDesc">
                    <h1>What we do ?</h1>
                    <p>Everything you need to do business intelligence right.</p>
                </div>
            </div>
            <div class="content">
                <div class="row">
                    <div class="what-we col-sm-6 col-xs-12 flex">
                        <div class="img">
                            <img src="images/fix-logo.png" alt="logo">
                        </div>
                        <div class="desc">
                            <h1>Web Design &amp; Development</h1>
                            <p>ISAMA Pvt. Ltd. designs and develops creative websites utilizing the latest technologies.</p>
                        </div>
                    </div>
                    <div class="what-we col-sm-6 col-xs-12 flex">
                        <div class="img">
                            <img src="images/mobile-logo.png" alt="logo">
                        </div>
                        <div class="desc">
                            <h1>Mobile Aplication</h1>
                            <p>Our Developers helps you to Design, Develop &amp; Distribute Mobile Applications - Smarter &amp; Faster.</p>
                        </div>
                    </div>
                    <div class="what-we col-sm-6 col-xs-12 flex">
                        <div class="img">
                            <img src="images/box-logo.png" alt="logo">
                        </div>
                        <div class="desc">
                            <h1>Software Solutions</h1>
                            <p>with our software for professional services and consulting firms. Grow your revenue and profit margins by assigning the right people to the right projects at the right time.</p>
                        </div>
                    </div>
                    <div class="what-we col-sm-6 col-xs-12 flex">
                        <div class="img">
                            <img src="images/chair-logo.png" alt="logo">
                        </div>
                        <div class="desc">
                            <h1>Interior Design</h1>
                            <p>We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results..</p>
                        </div>
                    </div>
                    <div class="what-we col-sm-6 col-xs-12 flex">
                        <div class="img">
                            <img src="images/mouse-logo.png" alt="logo">
                        </div>
                        <div class="desc">
                            <h1>Branding</h1>
                            <p>We have our forte in advertising and Brand establishment. We create identities for the clients product and services in the target market.</p>
                        </div>
                    </div>
                    <div class="what-we col-sm-6 col-xs-12 flex">
                        <div class="img">
                            <img src="images/world-logo.png" alt="logo">
                        </div>
                        <div class="desc">
                            <h1>SEO &amp; Web Marketing Services</h1>
                            <p>We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="our-projects">
        <div class="flex holder">
            <div class="headPic">
                <img src="images/chemecal-logo.png" alt="Logo">
            </div>
            <div class="headDesc">
                <h1>Our Projects</h1>
                <p>Some of our awesome work Proud of doing<br>great works for our clients</p>
            </div>
        </div>
        <div class="container">
            <div class="buttons">
                <ul class="list-unstyled row text-center">
                    <li data-class="All" class="active col-sm">All</li>
                    <li data-class=".Mobile" class="col-sm">Mobile Apps</li>
                    <li data-class=".identities" class="col-sm">identities</li>
                    <li data-class=".Interior" class="col-sm">Interior Design</li>
                    <li data-class=".UX" class="col-sm">UI/UX</li>
                </ul>
            </div>
            <div class="row flex companies">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 flex cards Mobile">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="images/brand-1.png" alt="Ibhar">
                      <div class="card-body flex">
                        <div class="card-btn">
                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="seperator"></div>
                        <div class="card-btn">
                            <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 flex cards identities">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="images/brand-2.png" alt="Ibhar">
                      <div class="card-body flex">
                        <div class="card-btn">
                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="seperator"></div>
                        <div class="card-btn">
                            <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 flex cards Design">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="images/brand-3.png" alt="Ibhar">
                      <div class="card-body flex">
                        <div class="card-btn">
                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="seperator"></div>
                        <div class="card-btn">
                            <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 flex cards Mobile">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="images/brand-4.png" alt="Ibhar">
                      <div class="card-body flex">
                        <div class="card-btn">
                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="seperator"></div>
                        <div class="card-btn">
                            <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 flex cards UX">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="images/brand-5.png" alt="Ibhar">
                      <div class="card-body flex">
                        <div class="card-btn">
                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="seperator"></div>
                        <div class="card-btn">
                            <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 flex cards identities">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="images/brand-6.png" alt="Ibhar">
                      <div class="card-body flex">
                        <div class="card-btn">
                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="seperator"></div>
                        <div class="card-btn">
                            <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 flex cards Interior">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="images/brand-7.png" alt="Ibhar">
                      <div class="card-body flex">
                        <div class="card-btn">
                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="seperator"></div>
                        <div class="card-btn">
                            <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 flex cards Mobile ">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="images/brand-1.png" alt="Ibhar">
                      <div class="card-body flex">
                        <div class="card-btn">
                            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="seperator"></div>
                        <div class="card-btn">
                            <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="our-team">
        <div class="flex holder">
            <div class="headPic">
                <img src="images/avatar.png" alt="Logo">
            </div>
            <div class="headDesc">
                <h1>Meet Our Team</h1>
                <p>We have highly qualified staff with distinguished significant<br/>
                experiences in their field who work under pressure.</p>
            </div>
        </div>
        <div class="team">
            <div class="container">
                <div class="row">
                    <div class="member flex col-xs-12 col-md-6 col-lg-3">
                        <div class="content">
                            <div class="dataOfMem flex">
                                <img src="images/teem1.png" alt="team1">
                                <h2 class="text-center">Tamer</h2>
                                <p class="text-center">Senior Software Engineer</p>
                            </div>
                            <div class="socOfMem flex">
                                <div class="soc"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="member flex col-xs-12 col-md-6 col-lg-3">
                        <div class="content">
                            <div class="dataOfMem flex">
                                <img src="images/teem2.png" alt="team1">
                                <h2 class="text-center">Hazem</h2>
                                <p class="text-center">PHP Developer</p>
                            </div>
                            <div class="socOfMem flex">
                                <div class="soc"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="member flex col-xs-12 col-md-6 col-lg-3">
                        <div class="content">
                            <div class="dataOfMem flex">
                                <img src="images/teem3.png" alt="team1">
                                <h2 class="text-center">Mohammed</h2>
                                <p class="text-center">PHP Developer</p>
                            </div>
                            <div class="socOfMem flex">
                                <div class="soc"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="member flex col-xs-12 col-md-6 col-lg-3">
                        <div class="content">
                            <div class="dataOfMem flex">
                                <img src="images/teem4.png" alt="team1">
                                <h2 class="text-center">Ahmed</h2>
                                <p class="text-center">UI/UX Designer</p>
                            </div>
                            <div class="socOfMem flex">
                                <div class="soc"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                <div class="soc"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="container">
            <div class="row first">
                <div class="col-lg-6 soc flex">
                    <ul class="list-unstyled">
                        <a href="#"><li class=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></li></a>
                        <a href="#"><li><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li></a>
                        <a href="#"><li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li></a>
                        <a href="#"><li><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></li></a>
                    </ul>
                </div>
                <div class="col-lg-6 emailInput">
                    <form>
                        <img src="images/footerLogo.png" alt="logo">
                        <input type="text" placeholder="Enter your email for out newsletter">
                        <button>Join</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 copyright">
                    <p>&copy; Copyright 2018 - ISAMA for information technology</p>
                </div>
            </div>
        </div>
    </footer>
    
<script src="libs/jquery-2.2.4.min.js"></script>
<script src="libs/popper.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="js/main.js"></script>   
</body>
</html>
